# spring3-ibatis-mvc

./: .gitignore  README.md  pom.xml
src/main/resources/: SqlMapConfig.xml  jdbc.properties  spring-ibatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/test/java/datasource/: TestDataSource.java
src/test/java/datasource/jdbc/: TestJdbcTemplate.java  TestSqlMapClientTemplate.java
